*** Variables ***
${input_email}          //input[@id='element-0']
${input_password}       //input[@id='element-3']
${btn_Login}            //button[@class='nFxHGeI S7Jh9YX _8313bd46 _7a4dbd5f _95951888 _2a3b75a1 _8c75067a']
${btn_element}          //button[@class='task_checkbox priority_1']
${input_task}           //div[@id='task-7233110192-content']/div[1]/div[1]/div[1]/button[@class='more_actions_button']
${btn_go_to_project}    //div[@contains(text(),'Go to project')
${btn_element}          //li[@data-item-id='7233110192']
${btn_add_subtask}
...                     //div[@class='rhBN4zt _2a3b75a1 _509a57b4 e5a9206f']/button[@class='_3RuHnaq IHkax9F _8313bd46 f169a390 _5e45d59f _2a3b75a1 _56a651f6']
${input_taskname}       //div[@aria-label='Task name']/p[1]
${btn_addtask}          //button[@class='_8313bd46 _7a4dbd5f _5e45d59f _8644eccb _2a3b75a1']
