*** Variables ***
${btn_element}          //div[@class='flex-item left']/div[1]/h3[1]/a
${btn_element}          //div[@class="2u 12u$(small)"]/label[@for="done"]
${input_first_name}     //input[@id="fname"]
${input_last_name}      //input[@id="lname"]
${input_text}           //input[@id="email"]    nga@mail.com
${input_text}           //textarea[@name="addr"]    HN
${input_text}           //input[@id="telephoneno"]    0987810971
${btn_Submit}           //div[@class="12u$"]/ul[1]/li[1]/input[1]
${btn_Home}             //a[@class="button"]
${input_text}           //input[@id="customer_id"]    008838
${btn_Submit}           //div[@class="3u 12u$(small)"]/input[@value="submit"]
