*** Variables ***
${link_login}    //li/a[@href="/auth/login"]
${input_email}    //input[@id="element-0"]
${input_pass}    //input[@id="element-3"]
${btn_login}    //button[@data-gtm-id="start-email-login"]
${click_link_prj}    //a[@href="/app/projects"]
${btn_quick_add_prj}    //button//span[text()='Add project']
${input_name_prj}    //input[@id="edit_project_modal_field_name"]
${btn_add_prj}    //button//span[text()='Add']
${verify_text}    //h1//span[contains(text(),"Automation_MSB_Project")]
${btn_plus_add_task}    //button[@class="plus_add_button"]
${input_name_task}    //div[@aria-label="Task name"]
${btn_add_task}    //button[@data-testid="task-editor-submit-button"]
${verify_task}    //div[@class="task_content"][contains(text(),"Automation_MSB_Task")]
