*** Variables ***
${btn_open_menu}                //button[@data-gtm-id='burger-menu-toggle']
${btn_add_project}              //button[@aria-label='Add project']
${lb_add_project_name}          //input[@id='edit_project_modal_field_name']
${btn_submit_add_project}       //button[@type='submit']
${lb_project_name}
...                             //div[@class='project_view project_editor_instance current_editor']//div[@class='view_header__content']/h1/span
${btn_add_task}                 //button[@class='plus_add_button']
${btn_msb_training_prj}         //div[@id='left-menu-projects-panel']//div[text()='Automation_MSB_Project']
${lb_add_task_name}             //div[@role='textbox']
${btn_submit_add_task}          //button[@data-testid='task-editor-submit-button']
${list_task}                    //div[@class='task_list_item__content']//div[@class='task_content']
