*** Variables ***


${mail}       //input[@placeholder='Enter your email...']
${pass}        //input[@placeholder='Enter your password...']
${btn_login}       //button[@type='submit']


${Project_text}   //div[text()='Projects']
${Add_Project}    //button[@aria-label='Add project']


${inp_name}    //input[@name='name']
# ${btn_Add}    //button[@type='submit']

${btn_Add_task}    //button[text()='Add task']
${inp_task_name}   //p[@data-placeholder='Task name']
${inp_des}        //p[@data-placeholder='Description']
