*** Variables ***
${btn_addProject}           //button[@aria-label='Add project']

${txt_nameProject}          //input[@id='edit_project_modal_field_name']

${drd_colorProject}         //button[@aria-labelledby='edit_project_modal_field_color_label']

${choose_colorProject}    //ul[@role='listbox']/child::li

${btn_addFavorite}          //div[@class='reactist_switch']

${btn_viewProject}          //button[@class='task_checkbox priority_1 use-theme-colors']

${btn_addProjectSubmit}           //span[text()='Add']/parent::button

${project}    //h1[@role='heading']/span

