*** Variables ***
${lb_addcustomer}        //body/section[@id='one']/div[1]/div[1]/div[1]/h3[1]/a[1]
${ckb_done}     //label[contains(text(),'Done')]
${txb_firstname}	//input[@id='fname']
${txb_lastname}	//input[@id='lname']
${txb_email}	//input[@id='email']
${txb_address}	//textarea[@id='message']
${txb_mblnumber}	//input[@id='telephoneno']
${btn_submit}	//input[@type="submit"]
${lb_customerId}	//*[@id="main"]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/h3[1]
#${element_value}
${myelement_value}
${btn_home}	//section[@id="main"]//a[contains(text(),'Home')]
${lb_addtariff}	//*[@id="one"]/div[1]/div[1]/div[2]/h3[1]/a[1]	
${txb_yourcmId}	//input[@id="customer_id"]