*** Variables ***
${add_Customer}    //a[text() = "Add Customer"]
${radio_check}    //input[@id = "done"]
${inp_id_fname}    //input[@id = "fname"]
${inp_id_lname}    //input[@id = "lname"]
${inp_email}    //input[@id = "email"]
${inp_address}    //textarea[@id = "message"]
${inp_phone}    //input[@id = "telephoneno"]
${btn_Submit}    //input[@type = "submit" and @value = "Submit"]
${btn_Home}    //a[text()= "Home" and @class = "button"]
${Save_cus_id}    //td[@align = "center"]/h3
${Add_Tariff_Plan}    //a[text() = "Add Tariff Plan to Customer"]
${customer_id}    //input[@id="customer_id"]
${submit_customer_id}    //input[@type = "submit" and @value = "submit"]

