*** Variables ***
${a_Add_Customer}    //a[@href="addcustomer.php"]
${inp_BGC}    //section[@id='main']//label[@for='done']
${inp_fname}    //input[@id='fname']
${inp_lname}    //input[@id='lname']
${inp_email}    //input[@id='email']
${inp_address}    //textarea[@id='message']
${inp_phone}    //input[@id='telephoneno']
${btn_submit}    //input[@name='submit']
${btn_home}    //a[@class='button']
${a_ATB_Customer}    //a[@href="assigntariffplantocustomer.php"]
${inp_customerid}    //input[@id='customer_id']
${btn_submit2}    //input[@name='submit']
${text_Approved}    //h2[text()="Approved Tariff Plans"]
${customer_id}    //table[@class='alt access']//h3