*** Variables ***

${click_cus}    //a[text()='Add Customer']
${bg_check}    //label[@for="done"]
${fist_name}    //input[@id="fname"]
${last_name}    //input[@id="lname"]
${ipn_email}    //input[@id="email"]
${address}    //textarea[@id="message"]
${mb_number}    //input[@id="telephoneno"]
${bt_submit}    //input[@value="Submit"]
${save_cusID}    //td[@align="center"]//h3
${click_home}    //a[text()='Home']
${click_addTP}    //a[text()="Add Tariff Plan to Customer"]
${inp_cus}    //input[@id="customer_id"]
${click_submit}    //input[@value="submit"]
