*** Variables ***



${add_customer}    //section[@id='one']//a[text()='Add Customer']
${add_tariff_plan}    //section[@id='one']//a[text()='Add Tariff Plan to Customer']
${checkbox_done}    //label[text()='Done']
${checkbox_pending}    //label[text()='Pending']
${tf_fname}    //input[@id='fname']
${tf_lname}    //input[@id='lname']
${tf_email}    //input[@id='email']
${tf_address}    //textarea[@id='message']
${tf_phone_number}    //input[@id='telephoneno']
${btn_submit}    //input[@type='submit']
${tf_customer_id}    //input[@id='customer_id']
${label_customer_id}    //h3
${tf_approved}    //h2[text()='Approved Tariff Plans']
${btn_close_ad}    //div[@id='dismiss-button']/div
${btn_home}    //a[@class='button']